{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    //"outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "scripts/generateTests.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}